<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/autoload.php" colors="true">

    <testsuites>
        <testsuite name="Design Patterns">
            <directory suffix="Test.php">Behavioral</directory>
            <directory suffix="Test.php">Creational</directory>
            <directory suffix="Test.php">More</directory>
            <directory suffix="Test.php">Structural</directory>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory>./vendor</directory>
        </blacklist>
    </filter>
</phpunit>
